<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            
        <style>           
            .box {
            background-color: rgba(255, 255, 255, 0.76);
            width: 810px;
            max-height: 100%;
            border: 10px solid rgb(51, 77, 51);
            padding: 50px;
            margin: 20px;
            }
            .card-panel {
                -webkit-transition: -webkit-box-shadow .25s;
                transition: -webkit-box-shadow .25s;
                transition: box-shadow .25s;
                transition: box-shadow .25s, -webkit-box-shadow .25s;
                padding: 24px;
                margin: .5rem 0 1rem 0;
                border-radius: 2px;
                background-color: #fff;
            }
            .z-depth-4 {
                -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
                box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
            }
            #filecontent {
                width: 100%;
                height: 70%;
                padding: 10px;
                background-color: #444;
                color: white;
                font-size: 14px;
                font-family: monospace;
            }
            .statement {
                color: rgb(236, 41, 27);
            }
            .customBox{
                height: 200px;
                width: 800px;
                border: 2px;
                /* width: 100%; */
                height: 70%;
                padding: 10px;
                background-color: #444;
                color: white;
                font-size: 14px;
                font-family: monospace;
            }
            .dropbtn {
                color: red;
                font-size: 16px;   
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #dfebdf;}
        </style>
      
        <title>File Reader</title>
    </head>
    <body>
        
  <div  class="card-panel z-depth-4 box">
     <div class="row"> 
        <div class="col m12 s12">
            <input type="file" accept=".txt" name="inputfile" id="inputfile" onchange="ReadFile()"> <br/>
            <div id="editor" class="customBox" contenteditable="true"></div>	
                <textarea name="text" style="display: none;"  contenteditable="true" id="filecontent" value="" cols="70" rows="20"></textarea>
        </div>
    </div>    
  </div>
  <!-- <div id="editor" class="customBox" contenteditable="true"></div> -->
  <!-- <div id="editor" contenteditable="true"></div> -->
    </body>
    <script src="fileReader.js">        
    </script>
</html>
