<html>
   <head>
        <style>           
            .box {
            background-color: rgba(255, 255, 255, 0.76);
            width: 400px;
            border: 10px solid rgb(63, 179, 63);
            padding: 50px;
            margin: 20px;
            }
            .card-panel {
                -webkit-transition: -webkit-box-shadow .25s;
                transition: -webkit-box-shadow .25s;
                transition: box-shadow .25s;
                transition: box-shadow .25s, -webkit-box-shadow .25s;
                padding: 24px;
                margin: .5rem 0 1rem 0;
                border-radius: 2px;
                background-color: #fff;
            }
            .z-depth-4 {
                -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
                box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
            }
        </style>
      
        <title>Weather Forcast</title>
    </head>
    <script src="weather.js"></script>
    <body>
        
  <div  class="card-panel z-depth-4 box">
    <div class="row">
        <div class="col m12 s12">
            <article id="article">
                 
            </article>              
        </div>
    </div>   
  </div>
    </body>
</html>
