
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <title>Grocery Item</title>
    <style>
    body{
        background-color: rgb(134, 233, 233);
        }
    .item {
        display: flex;
        justify-content: space-between;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }
    .mt-3, .my-3 {
        margin-top: 1rem!important;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    div {
        display: block;
    }
    .text-center {
        text-align: center!important;
    }

    .fa-check-circle:before {
        content: "\f058";
    }
    .fa-edit:before {
       content: "\f044";
    }
    .fa-times-circle:before {
      content: "\f057";
    }
    .far {
        font-family: 'Font Awesome 5 Free';
        font-weight: 400;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    .far {
        font-family: 'Font Awesome 5 Free' ;
        font-weight: 400;
    }
    .fa, .fas, .far, .fal, .fab {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    /* user agent stylesheet */
    i {
        font-style: italic;
    }
    .complete-item {
        color: var(--mainGreen);
    }

    .item-icon {
        font-size: 1.2rem;
        cursor: pointer;
    }
    span{
        float: right;
    }
    .testing{
        text-decoration-line: line-through
    }
    </style>
</head>

<body>
 <div class="container">
  <div class="row">
   <div class="col mx-auto col-md-8 mt-3 text-center">
    <div class="alert text-capitalize feedback">
     <b> Create Your To Do List</b>
    </div>
    <div class="input-group">
        <input type="text" id="searchBox" value=""  class="form-control" placeholder="Add Item To Your List">
        <div class="input-group-btn">
        <button class="btn btn-default" onclick="submitBtn()" type="button">
            Add
        </button>
        </div>
    </div>    
    <div class="item-container">
     <!-- end of form  -->
     <div id="md5" class="item-list my-5">      
     </div>
    </div>
   </div>
  </div>
 </div>

</body>
<script>
   function submitBtn(){
        let value = document.getElementById("searchBox").value;
        let divToDo = document.getElementById("md5");
        let createDiv = document.createElement("div");
    
        createDiv.innerHTML = `<div class="item my-3">
        <h5 class="item-name text-capitalize">${value}</h5><span class="ti-volume"></span>
        <div class="item-icons">
            <a href="#" style="margin: 5px;" onclick="editList(event)" class="complete-item mx-2 item-icon">Edit</a>
            <a href="#" style="margin: 5px;" onclick="deleteList(event)" class="edit-item mx-2 item-icon">Delete</a>
            <a href="#" style="margin: 5px;" onclick="completeList(event)" class="delete-item item-icon">Done</i></a>
        </div>
       </div>`;
        divToDo.append(createDiv)
        document.getElementById("searchBox").value = "";
    }
    function editList(event){
        let value = new String(event.path[3].innerText);
         document.getElementById("searchBox").value = value.split("\n")[0]; 
        event.path[3].remove()     
    }
    function deleteList(event){
        event.path[3].remove()
    }
    function completeList(event){
        event.path[3].classList = 'testing';
    }
    function clearItem(event){
        console.log(event)       
        event.path[3].parent.remove();
    }
</script>

</html>
